{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "My Personal Portfolio Website to demonstrate my Web Dev Skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:front": "cd frontend && npm run dev",
    "dev:back": "cd backend && npm run dev",
    "install:all": "npm run install:frontend && npm run install:backend",
    "install:front": "cd frontend && npm install",
    "install:back": "cd backend && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.18.0"
  }
}
